<!DOCTYPE html>
<html>
<head>
<style>
.modal{
	width:100%;
    height:100%;
    background-color:rgba(0, 0, 0, 0.7);
    position:absolute;
    top:0;
    display:flex;
    justify-content:center;
    align-items:center;
    }
.content{
	width:600px;
    height:345px;
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    border-radius:4px;
    padding:23px;
    position:relative;
    }
.close{
	font-size:42px;
    position:absolute;
    top:0;
    right:14px;
    transform:rotate(45deg);
    }
.head{
	font-family:georgia;
	color:white;
	font-size:30px;
	}
.text{
	font-size:20px;
	font-family:arial;
	}
.steps{
	font-family:arial;
	font-size:17px;
	}
</style>
<script>
document.getElementById('instructions').addEventListener('click',function()
{	document.querySelector('.modal').style.display='flex';});
document.querySelector('.close').addEventListener('click',function()
{	document.querySelector('.modal').style.display='none';});
</script>
</head>
<body>
<div class="modal">
  <div class="content">
  <div class="close">+</div>
  <h2 class="head">INSTRUCTIONS</h2>
  <hr color="white">
  <p class="text">This feature allows you to change the colour of the left adjoined box with just a tilt of your head! Just follow the below given steps and see the magic unfold.</p>
	<ol class="steps">
		<li>Click on the 'START WEBCAM' button, this will turn on your webcam so your head motions can be recogised</li>
		<li>Tilt your head from one side to another and watch the box change its hues.</i>
		<li>Click on 'STOP WEBCAM' button to shut off your webcam.</li>
	</ol>
  <br><br>
  </div>
</div>
</body>
</html
